{
    "appService.defaultWebAppToDeploy": "/subscriptions/fa2b4375-ec72-4ca4-81e8-054312496d5a/resourceGroups/factorymania-rg/providers/Microsoft.Web/sites/factorymania",
    "appService.deploySubpath": "."
}